# Encryption Key - The exact 16 ASCII characters defined in dexdrip.c
ASCIIencryptionKey=MyyDr|P&AESr@[K!

# Mlab Database Name
MongoDatabaseName=mydatabasenamedb

# Mlab Database User ID (not the Mongolab Account Name)
MongoConnectionUser=mydbusername

# Mlab Database Password
MongoConnectionPass=mydbuserpassword

# Mongolab Datbase Identifier (e.g. ds012345)
MongoConnectionID=ds012345

# Mongolab port (usally numbers from above)
MongoConnectionPort=12345

# Collection name used as xDrip's ""Wifi Wixel" source
MongoSensorCollect=SnirData

# Input port number for socket to listen on - 17611 recommended
MyPortToListenOn=17611